@media (min-width: 320px) and (max-width: 767px) {
	.main__main-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		margin: 0 auto;
	}
}
@media (min-width: 768px) and (max-width: 1119px) {
	.header__burger {
		margin-right: 40px;
		&::after {
			display: block;
		}
	}
	.header__logo {
		margin-left: 0;
	}
	.header__call {
		display: flex;
	}
	.header__chat {
		display: flex;
	}
	.header__profile {
		display: flex;
	}
	.header__repair {
		margin-left: 0;
	}
	.header__status {
		margin-right: 24px;
	}
	.main__service-text {
		margin-left: 24px;
		&::before {
			transform: translateX(-24px);
		}
	}
	.header__title {
		margin-bottom: 32px;
	}
	.main__list-menu {
		padding-left: 24px;
		margin-right: 24px;
	}
	.main__container-description {
		flex-wrap: nowrap;
		width: 100%;
	}
	.main__img-container {
		display: flex;
		justify-content: flex-start;
		flex-grow: 1;
		max-width: 50%;
		box-sizing: border-box;
	}
	.main__main-img {
		min-height: 200px;
		min-width: 250px;
		border-radius: 8px;
		margin-right: auto;
		margin-left: 0px;
	}
	.main__text-container {
		display: flex;
		justify-content: flex-start;
		max-width: 50%;
		flex-wrap: wrap;
		margin-left: 0;
		padding-left: 24px;
		padding-right: 32px;
		box-sizing: border-box;
	}
	.main__read-more {
		margin-top: 10px;
		margin-left: 9px;
	}
	.main__description {
		max-height: 145px;
		line-height: 20px;
	}
	.main__title {
		margin: 24px 0 30px 0;
	}
	.swiper-box {
		margin-left: 24px;
		margin-bottom: 16px;
		width: 224px;
	}
	.swiper__text-description {
		padding-left: 24px;
	}
}
@media (min-width: 1120px) {
	.header__pick-row {
		display: none;
	}
	.main__title {
		margin-top: 42px;
		margin-bottom: 8px;
		margin: 42px 0 2px 0;
	}
	.main__right-container {
		display: flex;
	}
	.main__list-menu {
		overflow-x: none;
		flex-wrap: wrap;
		padding-left: 32px;
	}
	.main__container-description {
		flex-wrap: nowrap;
		justify-content: flex-start;
	}
	.main__read-more {
		margin-top: 14px;
		margin-left: 6px;
	}
	.main__text-container {
		max-width: 50%;
		flex-wrap: wrap;
		flex-grow: 1;
		padding-left: 34px;
		padding-right: 36px;
		padding-bottom: 14px;
		box-sizing: border-box;
	}
	.main__img-container {
		display: flex;
		justify-content: flex-start;
		flex-grow: 1;
		max-width: 50%;
		box-sizing: border-box;
	}
	.main__main-img {
		min-width: 520px;
		min-height: 300px;
		border-radius: 8px;
		margin-right: 24px;
	}
	.main__description {
		line-height: 20px;
		max-height: 160px;
	}
	.main__service-text {
		margin-left: 32px;
		&::before {
			transform: translateX(-32px);
		}
	}
	.swiper-box {
		margin-left: 32px;
		margin-bottom: 16px;
	}
	.logo__show {
		margin-left: 42px;
	}
	.swiper__text-description {
		padding-left: 32px;
	}
}

